DRIVER_PATH=G:\\Dataset\\WebDriver\\Chrome\\99\\chromedriver.exe
download_path=./downloads
zip_file_name=download.zip
unzip_dir_name=datas
publish=108年第2季
file_format=csv
names=臺北市,新北市,桃園市,臺中市,高雄市
name_codes=A,F,H,B,E
category=不動產資料
DISABLE_REDIS=True